Pyteshestvie_po_Rossii/Pyteshestvie_po_Rossii/MainWindow.xaml

<Window x:Class="Pyteshestvie_po_Rossii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pyteshestvie_po_Rossii"
        mc:Ignorable="d"
        Title="Путешествуй по России" Height="573.664" Width="954.58" MinHeight="573.664" MinWidth="954.58" Icon="Resources/applications-utilities.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="388"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="#bae3e8"></Grid>
        <Grid Grid.Row="2" Background="#445c93"></Grid>
        <Image Source="Resources/unknown.png" HorizontalAlignment="Left"></Image>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame"></Frame>
        <Button Content="Список туров" FontSize="14" FontFamily="Comic Sans MS" Foreground="#445c93" Name="btnSpisoktyrov" HorizontalAlignment="Left" Width="200" Height="60" Click="btnSpisoktyrov_Click" Margin="130,22,0,23"></Button>
        <Button Content="Таблица отелей" FontSize="14" FontFamily="Comic Sans MS" Foreground="#445c93" Name="btnTablicaOtelei" HorizontalAlignment="Left" Width="200" Height="60" Click="btnTablicaOtelei_Click" Margin="355,22,0,23"></Button>
        <Button Content="Удаление отеля" FontSize="14" FontFamily="Comic Sans MS" Foreground="#445c93" Name="btnYdalenieOtelya" HorizontalAlignment="Left" Width="200" Height="60" Click="btnYdalenieOtelya_Click" Margin="580,22,0,23"></Button>
        <Button Content="Добавление/&#10;Редактирование&#10;отеля" FontSize="14" FontFamily="Comic Sans MS" Foreground="#445c93" Name="btnDROtelya" HorizontalAlignment="Left" Width="128" Height="60" Click="btnDROtelya_Click" Margin="800,22,0,23"></Button>
    </Grid>
</Window>
